{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="{% static 'css/adminStyle.css' %}">
  <style>
    /* CSS for scrollable pane */
    .scrollable-pane {
      height: calc(100vh - 56px);
      overflow-y: auto;
      padding-right: 0 !important;
    }

    .content-section {
      display: none;
    }

    .content-section.active {
      display: block;
    }
    /*CSS for the order form */
        .order-form {
          margin-top: 4rem;
      max-width: 820px; /* Increase the max-width value to make the card wider */
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      background-image: linear-gradient(rgb(255, 250, 246), rgb(255, 252, 249))
        }

    /*CSS for the submit button */
    .submit-button {
      background-color: #ffa264;
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 18px; 
    }

    .cart-item-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .cart-item-card span {
      margin-right: 20px;
    }

    .cart-item-delete {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: auto; 
    }

    /* Order Card CSS */
    .order-card {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-bottom: 10px;
      padding: 10px;
    }

    .order-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .order-items {
      display: none;
      margin-top: 10px;
    }

    .order-items.expanded {
      display: block;
    }

    .full-page-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

  </style>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
  <title>Admin Dashboard</title>
</head>

<body>
 
  {% include 'partials/headeradmin.html' %}

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 sidebar">
        <aside>
          <div class="card profile-card">
            <div class="card-body">
              <div class="profile-info">
                <link rel="stylesheet" href="{% static 'css/adminStyle.css' %}">
                <div class="profile-text">
                  <h5 class="card-title"><b>Admin</b></h5>
                  <h6 class="card-text pharmacy-name"><b>HYS Enterprices</b></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="list-group">
            <a href="{% url 'dashboard' %}" class="list-group-item">Pending Orders</a>
            <a href="{% url 'processed_orders' %}" class="list-group-item">Processed Orders</a>
            <a href="{% url 'Rship_orders' %}" class="list-group-item">Ready To Ship Orders</a>
            <a href="{% url 'shipped_orders' %}" class="list-group-item">Shipped Orders</a>
            <a href="{% url 'delivered_orders' %}"class="list-group-item">Delivered Orders</a>
            <a href="{% url 'cd_orders' %}" class="list-group-item">Cancelled Orders</a>
            <a href="{% url 'update_stocks' %}" class="list-group-item">View Stocks</a>
            <a href="{% url 'item_list' %}" class="list-group-item">Items</a>
            <a href="#Add-Items-pane" class="list-group-item">Add Items</a>
            <a href="{% url 'reg_request' %}" class="list-group-item">Registration Request</a>
            <a href="{% url 'sales_prediction' %}" class="list-group-item">Sales Prediction</a>
            <a href="{% url 'users' %}" class="list-group-item">Users</a>
            
          </div>
        </aside>
      </div>
      <div class="col-md-10 scrollable-pane">
        <main>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div id="pending-order-pane" class="content-section active">
                  <br>
                  <h4><b>Pending Order</b></h4>
                </div>
                <div id="processed-orders-pane" class="content-section">
                  <br>
                  <h4><b>Processed Orders</b></h4>
                </div>
                <div id="ship-orders-pane" class="content-section">
                  <br>
                  <h4><b>Ready to Ship Orders</b></h4>
                </div>
                <div id="shipped-orders-pane" class="content-section">
                  <br>
                  <h4><b>Shipped Orders</b></h4>
                </div>

                <div id="delivered-orders-pane" class="content-section">
                  <br>
                  <h4><b>Delivered Orders</b></h4>
                </div>
                <div id="cancelled-orders-pane" class="content-section">
                  <br>
                  <h4><b>Cancelled Orders</b></h4>
                </div>
                <div id="Stocks-pane" class="content-section">
                  <br>
                  <h4><b>Stocks</b></h4>
                </div>

                <div id="Items-pane" class="content-section">
                  <br>
                  <h4><b>Items</b></h4>
                </div>

                <div id="Add-Items-pane" class="content-section">
                    <br>
                    <h4 class="custom-heading"><b>Add Items</b></h4>
                    <br>

                    {% if alert_message %}
                    <div class="alert alert-danger">
                        <strong>{{ alert_message }}</strong>
                    </div>
                    {% endif %}

                    {% if success_message %}
                    <div class="alert alert-success">
                        <strong>{{ success_message }}</strong>
                    </div>
                    {% endif %}

                    <div class="card">
                        <div class="card-body">
                          <img class="full-page-image" src="{% static 'Images/Image16.png' %}" alt="Background Image">
                            <h5 class="card-title">Add Item</h5>
                            <form method="POST" action="{% url 'add_item' %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="item-id">Item ID:</label>
                                    <input type="text" class="form-control" id="item-id" name="item-id" placeholder="Enter Item ID" required>
                                </div>
                                <div class="form-group">
                                    <label for="item-name">Item Name:</label>
                                    <input type="text" class="form-control" id="item-name" name="item-name" placeholder="Enter Item Name" required>
                                </div>
                                <div class="form-group">
                                    <label for="expire-date">Expire Date:</label>
                                    <input type="date" class="form-control" id="expire-date" name="expire-date" required>
                                </div>
                                <div class="form-group">
                                    <label for="stocks">Stocks:</label>
                                    <input type="number" class="form-control" id="stocks" name="stocks" placeholder="Enter Stock Quantity" required>
                                </div>
                                <div class="form-group">
                                  <label for="price">Price:</label>
                                  <input type="number" class="form-control" id="price" name="price" placeholder="Enter Price" required>
                              </div>
                                <button type="submit" class="btn btn-primary">Add Item</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="Reg-request-pane" class="content-section">
                  <br>
                  <h4><b>Registration Requests</b></h4>
                </div>
                <div id="sales-prediction-pane" class="content-section">
                  <br>
                  <h4><b>Sales Prediction</b></h4>   
               </div>
                <div id="user-pane" class="content-section">
                  <br>
                  <h4><b>Users</b></h4>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>

  <footer class="bg-transparent">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; 2025 HealthAxis. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var links = document.querySelectorAll(".list-group-item");
      var contentSections = document.querySelectorAll(".content-section");

     
      var addItemsIndex = Array.from(links).findIndex(link => link.getAttribute("href") === "#Add-Items-pane");

      if (addItemsIndex !== -1) {
        contentSections.forEach(function (section, index) {
          if (index === addItemsIndex) {
            section.classList.add("active");
          } else {
            section.classList.remove("active");
          }
        });

        links.forEach(function (link, index) {
          if (index === addItemsIndex) {
            link.classList.add("active");
            link.classList.add("colored");
          } else {
            link.classList.remove("active");
            link.classList.remove("colored");
          }
        });
      }

      links.forEach(function (link) {
        link.addEventListener("click", function (e) {
          if (this.getAttribute("href").startsWith("#")) {
            e.preventDefault();
            var target = this.getAttribute("href");
            var targetSection = document.querySelector(target);

            if (targetSection) {
              contentSections.forEach(function (section) {
                if (section !== targetSection) {
                  section.classList.remove("active");
                }
              });

              links.forEach(function (link) {
                link.classList.remove("active");
                link.classList.remove("colored");
              });

              targetSection.classList.add("active");
              this.classList.add("active");

              if (target === "#Add-Items-pane") {
                this.classList.add("colored");
              }
            }
          }
        });
      });
    });
  </script>

<script>
  function confirmLogout() {
      if (confirm('Are you sure you want to logout?')) {
          window.location.href = "{% url 'logout' %}";
      }
  }
</script>

</body>

</html>
