{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="{% static 'css/adminStyle.css' %}">
  <style>
    

    .scrollable-pane {
      height: calc(100vh - 56px);
      overflow-y: auto;
      padding-right: 0 !important;
    }

    .content-section {
      display: none;
    }

    .content-section.active {
      display: block;
    }

    .order-form {
      margin-top: 4rem;
      max-width: 820px; 
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      background-image: linear-gradient(rgb(255, 250, 246), rgb(255, 252, 249))
    }

   
    .submit-button {
      background-color: #ffa264;
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 18px; 
    }

    .cart-item-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .cart-item-card span {
      margin-right: 20px;
    }

    .cart-item-delete {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: auto; 
    }

    
    .order-card {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-bottom: 10px;
      padding: 10px;
    }

    .order-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .order-items {
      display: none;
      margin-top: 10px;
    }

    .order-items.expanded {
      display: block;
    }

    .full-page-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

.view-details-btn {
    background-color: #53585e;
    color: rgb(243, 214, 159);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-details-btn:hover {
    background-color: #fa9511;
    color: rgb(19, 12, 4);
}

.process-order-btn{
    background-color: #53585e;
    color: rgb(243, 214, 159);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.process-order-btn:hover {
    background-color: #fa9511;
    color: rgb(19, 12, 4);
}

.order-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    background-color: #faf3e9f1;
}

.order-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #e7e7e7f3;
}

.pending-orders-heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    color: #ffd3ad;
}
  </style>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
  <title>Admin Dashboard</title>
</head>

<body>
 
  {% include 'partials/headeradmin.html' %}

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 sidebar">
        <aside>
          <div class="card profile-card">
            <div class="card-body">
              <div class="profile-info">
                <img src="{% static 'Images/user.png' %}" alt="Valinor Logo" class="profile-image">
                <div class="profile-text">
                  <h5 class="card-title"><b>Admin</b></h5>
                  <h6 class="card-text pharmacy-name"><b>HYS Enterprices</b></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="list-group">
            <a href="#pending-order-pane" class="list-group-item colored">Pending Orders</a>
            <a href="{% url 'processed_orders' %}" class="list-group-item">Processed Orders</a>
            <a href="{% url 'Rship_orders' %}" class="list-group-item">Ready To Ship Orders</a>
            <a href="{% url 'shipped_orders' %}" class="list-group-item">Shipped Orders</a>
            <a href="{% url 'delivered_orders' %}"class="list-group-item">Delivered Orders</a>
            <a href="{% url 'cd_orders' %}" class="list-group-item">Cancelled Orders</a>
            <a href="{% url 'update_stocks' %}" class="list-group-item">View Stocks</a>
            <a href="{% url 'item_list' %}" class="list-group-item">Items</a>
            <a href="{% url 'add_item' %}" class="list-group-item">Add Items</a>
            <a href="{% url 'reg_request' %}" class="list-group-item">Registration Request</a>
            <a href="{% url 'sales_prediction' %}" class="list-group-item">Sales Prediction</a>
            <a href="{% url 'users' %}" class="list-group-item">Users</a>
            
          </div>
        </aside>
      </div>
      <div class="col-md-10 scrollable-pane">
        <main>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div id="pending-order-pane" class="content-section active">
                  <img class="full-page-image" src="{% static 'Images/Image16.png' %}" alt="Background Image" width="1920" height="1080">
                  <br>
                  <h4 class="pending-orders-heading">Pending Orders</h4>
                  <br>
                  <div class="order-cards-container pending-orders">
                      {% for order in pending_orders %}
                      <div class="order-card">
                          <h5>Order {{ order.orderid }}</h5>
                          <p>Order Date: {{ order.order_date|date:"M. d, Y" }}</p>
                          <p>Username: {{ order.username }}</p>
                          <p>Status: {{ order.status }} Total: {{ order.total }}</p>
                          <button class="view-details-btn">View Details</button>
                      <div class="order-details" style="display: none;">
                          <h6>Order Items</h6>
                          <ul>
                              {% for item in order.order_items.all %}
                              <li>
                                  {{ item.item_name }} (Qty: {{ item.quantity }}) - 
                                  Price: {{ item.price }} - 
                                  Total: {{ item.total }}
                              </li>
                              {% endfor %}
                          </ul>
                          <button class="process-order-btn" data-order-id="{{ order.orderid }}" style="display: none;">Process Order</button>
                          {% csrf_token %}
                      </div>
                  </div>
                  {% endfor %}
              </div>
                <div id="processed-orders-pane" class="content-section">
                  <br>
                  <h4><b>Processed Orders</b></h4>
                </div>
                <div id="ship-orders-pane" class="content-section">
                  <br>
                  <h4><b>Ready to Ship Orders</b></h4>
                </div>
                <div id="shipped-orders-pane" class="content-section">
                  <br>
                  <h4><b>Shipped Orders</b></h4>
                </div>

                <div id="delivered-orders-pane" class="content-section">
                  <br>
                  <h4><b>Delivered Orders</b></h4>
                </div>
                <div id="cancelled-orders-pane" class="content-section">
                  <br>
                  <h4><b>Cancelled Orders</b></h4>
                </div>
                <div id="Stocks-pane" class="content-section">
                  <br>
                  <h4><b>Stocks</b></h4>
                </div>

                <div id="AddItems-pane" class="content-section">
                  <br>
                  <h4><b>Add Items</b></h4>
                  <br>
              </div>
              
              {% if alert_message %}
              <script>
                  window.onload = function () {
                      alert("{{ alert_message }}");
                  };
              </script>
              {% endif %}

                
                <div id="Items-pane" class="content-section">
                  <br>
                  <h4><b>Items</b></h4>
                  <br>
                </div>
                
                <div id="Reg-request-pane" class="content-section">
                  <br>
                  <h4><b>Registration Requests</b></h4>
                  <br>
                </div>
                
                
                
                <div id="sales-prediction-pane" class="content-section">
                  <br>
                  <h4><b>Sales Prediction</b></h4>
                  <br>
              </div>

                <div id="user-pane" class="content-section">
                  <br>
                  <h4><b>Users</b></h4>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>

  <footer class="bg-transparent">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; 2025 HealthAxis. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var links = document.querySelectorAll(".list-group-item");
      var contentSections = document.querySelectorAll(".content-section");
  
      var pendingOrdersIndex = Array.from(links).findIndex(link => link.getAttribute("href") === "#pending-order-pane");
  
      if (pendingOrdersIndex !== -1) {
        contentSections.forEach(function (section, index) {
          if (index === pendingOrdersIndex) {
            section.classList.add("active");
          } else {
            section.classList.remove("active");
          }
        });
  
        links.forEach(function (link, index) {
          if (index === pendingOrdersIndex) {
            link.classList.add("active");
            link.classList.add("colored");
          } else {
            link.classList.remove("active");
            link.classList.remove("colored");
          }
        });
      }
  
      links.forEach(function (link) {
        link.addEventListener("click", function (e) {
          if (this.getAttribute("href").startsWith("#")) {
            e.preventDefault();
            var target = this.getAttribute("href");
            var targetSection = document.querySelector(target);
  
            if (targetSection) {
              contentSections.forEach(function (section) {
                if (section !== targetSection) {
                  section.classList.remove("active");
                }
              });
  
              links.forEach(function (link) {
                link.classList.remove("active");
                link.classList.remove("colored");
              });
  
              targetSection.classList.add("active");
              this.classList.add("active");
  
              if (target === "#pending-order-pane") {
                this.classList.add("colored");
              }
            }
          }
        });
      });
    });
</script>

<script>
  const viewButtons = document.querySelectorAll('.view-details-btn');
  viewButtons.forEach(button => {
      button.addEventListener('click', () => {
          const orderDetails = button.nextElementSibling;
          const processBtn = orderDetails.querySelector('.process-order-btn');
          orderDetails.style.display = orderDetails.style.display === 'none' ? 'block' : 'none';
          processBtn.style.display = processBtn.style.display === 'none' ? 'block' : 'none';
      });
  });

  const processButtons = document.querySelectorAll('.process-order-btn');
  processButtons.forEach(button => {
      button.addEventListener('click', () => {
          const orderID = button.getAttribute('data-order-id');
          processOrder(orderID);
      });
  });

  function processOrder(orderID) {
      const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
      fetch(`/admin_update_orderstatus_process/${orderID}/`, {
          method: 'POST',
          headers: {
              'X-CSRFToken': csrfToken
          }
      })
      .then(response => response.json())
      .then(data => {
          if (data.success) {
              alert('Order has been processed successfully.');
              location.reload();
          } else {
              alert('Failed to cancel order: ' + data.message);
          }
      })
      .catch(error => {
          console.error('Error cancelling order:', error);
      });
  }
</script>


</body>
</html>
