{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 110vh;
      font-family: 'League Spartan', sans-serif;
      background-color: #fcfcfc;
      background-image: linear-gradient(rgb(238, 226, 213), rgb(238, 226, 213));
    }

    header {
      background: linear-gradient(to right, #ffa264, #ffa467dc);
      box-shadow: inset 0px 0px 5px 2px rgba(221, 117, 14, 0.493);
      color: #000;
      position: relative;
    }


    .navbar-nav.ml-auto .nav-item {
      margin-left: 30px;
    }

    .navbar-nav.ml-auto .nav-link {
        font-size: 18px;
      }

  .navbar-nav .login-btn {
      background-color: #e67d27;
      border-radius: 50px;
      padding: 5px 15px;
      color: #000 !important;
    }


    footer {
       background: linear-gradient(to right, #ffa264, #ffa467dc);
      box-shadow: inset 0px 0px 5px 2px rgba(221, 117, 14, 0.493);
      color: #000; 
    margin-top: auto;
    display: flex;
    align-items: center;
    }


    .content-box1 {
      margin-top: 12rem;
      padding: 20px;
      background-color: transparent;
      
      max-width: 400px;
      height: 450px;
      margin-left: 8rem;
      position: relative;
    }

    .registration-form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fafafa; 
      box-shadow: inset 0px 0px 5px 2px rgb(250, 225, 200);
      padding: 30px;
      width: 80%; 
      max-width: 400px;
    }

    .registration-form h2 {
      margin-bottom: 20px;
      text-align: left;
      color: #606563;
    }

    .registration-form .form-group {
      margin-bottom: 20px;
    }

    .registration-form label {
      font-weight: bold;
      color: #969f9e;
    }

    .registration-form input {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      color: #e1eceb;
    }

    .registration-form button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #e67d27; 
      color: #ffffff;
      font-weight: bold;
      font-size: 18px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .content-box2 {
      margin-top: 5rem; 
      padding: 20px;
      background-color: transparent;
      max-width: 900px; 
      height: 700px;
      margin-right: 8rem;
      background-image: url("Images/Image09.png");  
    }

    .image-container {
  width: 80%;
  height: auto;
  margin-top: 7rem;
  margin-left: -9%;
    }

  </style>
   <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
  <title>Registration Page</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <b><a class="nav-link" href="#" style="font-family: 'Poppins', sans-serif; color: black;">HealthAxis</a></b>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link underline" href="{% url 'index' %}"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link login-btn" href="{% url 'login' %}"><b>Sign In</b></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <main>
          <div class="content-box1">
            <form class="registration-form" method="post" action="{% url 'registration_request' %}">
                {% csrf_token %}  
              <h4><b>Request Registration</b></h4>
              <br>
              <div class="form-group">
                <label for="pharmacyName">Pharmacy Name</label>
                <input type="text" class="form-control" id="pharmacyName" name="pharmacyName" placeholder="Enter pharmacy name" required>
              </div>
              <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" id="city" name="city" placeholder="Enter City" required>
              </div>
              <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" name="address" placeholder="Enter address" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
              </div>
              <div class="form-group">
                <label for="mobileNumber">Mobile Number</label>
                <input type="text" class="form-control" id="mobileNumber" name="mobileNumber" placeholder="Enter mobile number" required>
              </div>
              <br>
              <button type="submit" class="btn btn-primary">Request</button>
            </form>
          </div>
        </main>
      </div>
      <div class="col-md-6">
        <main>
          <img src="{% static 'Images/Image10.png' %}" alt="Image" class="image-container">
        </main>
      </div>
    </div>
  </div>

  <footer class="bg-transparent">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; 2025 HealthAxis. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
