{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="{% static 'css/adminStyle.css' %}">
  <style>
    .scrollable-pane {
      height: calc(100vh - 56px);
      overflow-y: auto;
      padding-right: 0 !important;
    }

    .content-section {
      display: none;
    }

    .content-section.active {
      display: block;
    }
    .order-form {
      margin-top: 4rem;
      max-width: 820px; 
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      background-image: linear-gradient(rgb(255, 250, 246), rgb(255, 252, 249))
    }

    .submit-button {
      background-color: #ffa264;
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 18px; 
    }

    .cart-item-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .cart-item-card span {
      margin-right: 20px;
    }

    .cart-item-delete {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: auto; 
    }

    .order-card {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-bottom: 10px;
      padding: 10px;
    }

    .order-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .order-items {
      display: none;
      margin-top: 10px;
    }

    .order-items.expanded {
      display: block;
    }

    .full-page-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    .profile-info {
  display: flex;
  align-items: center;
}

.profile-image {
  width: 50px; 
  height: 50px; 
  border-radius: 50%;
  margin-right: 10px;
}

.profile-text {
  margin-left: 18px; 
} 

.card {
    background-color: #faf3e9f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.form-group label {
    font-weight: bold;
    color: #333;
    margin-bottom: 6px;
}

.form-control {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    width: 100%;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
}

.btn-primary {
    background-color: #53585e;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

  </style>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
  <title>Admin Dashboard</title>
</head>

<body>
 
  {% include 'partials/headeradmin.html' %}

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 sidebar">
        <aside>
          <div class="card profile-card">
            <div class="card-body">
              <div class="profile-info">
                <img src="{% static 'Images/user.png' %}" alt="Valinor Logo" class="profile-image">
                <div class="profile-text">
                  <h5 class="card-title"><b>Admin</b></h5>
                  <h6 class="card-text pharmacy-name"><b>HYS Enterprices</b></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="list-group">
            <a href="{% url 'dashboard' %}" class="list-group-item">Pending Orders</a>
            <a href="{% url 'processed_orders' %}" class="list-group-item">Processed Orders</a>
            <a href="{% url 'Rship_orders' %}" class="list-group-item">Ready To Ship Orders</a>
            <a href="{% url 'shipped_orders' %}" class="list-group-item">Shipped Orders</a>
            <a href="{% url 'delivered_orders' %}"class="list-group-item">Delivered Orders</a>
            <a href="{% url 'cd_orders' %}" class="list-group-item">Cancelled Orders</a>
            <a href="#Stocks-pane" class="list-group-item">View Stocks</a>
            <a href="{% url 'admin_update_price' %}" class="list-group-item">Update Price</a>
            <a href="{% url 'item_list' %}" class="list-group-item">Items</a>
            <a href="{% url 'add_item' %}" class="list-group-item">Add Items</a>
            <a href="{% url 'reg_request' %}" class="list-group-item">Registration Request</a>
            <a href="{% url 'sales_prediction' %}" class="list-group-item">Sales Prediction</a>
            <a href="{% url 'users' %}" class="list-group-item">Users</a>
            
          </div>
        </aside>
      </div>
      <div class="col-md-10 scrollable-pane">
        <main>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div id="pending-order-pane" class="content-section active">
                  <br>
                  <h4><b>Pending Order</b></h4>
                </div>
                <div id="processed-orders-pane" class="content-section">
                  <br>
                  <h4><b>Processed Orders</b></h4>
                </div>
                <div id="ship-orders-pane" class="content-section">
                  <br>
                  <h4><b>Ready to Ship Orders</b></h4>
                </div>
                <div id="shipped-orders-pane" class="content-section">
                  <br>
                  <h4><b>Shipped Orders</b></h4>
                </div>

                <div id="delivered-orders-pane" class="content-section">
                  <br>
                  <h4><b>Delivered Orders</b></h4>
                </div>
                <div id="cancelled-orders-pane" class="content-section">
                  <br>
                  <h4><b>Cancelled Orders</b></h4>
                </div>
                
                <div id="Stocks-pane" class="content-section">
                  <img class="full-page-image" src="{% static 'Images/Image17.png' %}" alt="Background Image">
                  <br>
                  <h4 class="custom-heading"><b>Stocks</b></h4>
                  <br>
                  <div class="card">
                      <div class="card-body">
                          <form method="post" action="{% url 'update_stocks' %}" id="update-stocks-form">
                              {% csrf_token %}
                              <div class="form-group">
                                <label for="item-select">Select Item:</label>
                                <select class="form-control" id="item-select" name="item" onchange="updateStockInfo()">
                                    <option value="">Select an item</option>
                                    {% for item in items %}
                                        <option value="{{ item.item_id }}" data-stocks="{{ item.stocks }}">{{ item.item_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                              <div class="form-group">
                                  <label for="current-stocks">Current Stocks:</label>
                                  <input type="text" class="form-control" id="current-stocks" name="current_stocks" readonly>
                              </div>
                              <div class="form-group">
                                  <label for="add-stocks">Add Stocks:</label>
                                  <input type="number" class="form-control" id="add-stocks" name="add_stocks" min="0" oninput="updateStockInfo()">
                              </div>
                              <div class="form-group">
                                  <label for="total-stocks">Total Stocks:</label>
                                  <input type="text" class="form-control" id="total-stocks" name="total_stocks" readonly>
                              </div>
                              <button type="submit" class="btn btn-primary">Update Stocks</button>
                          </form>                     
                      </div>
                  </div>

                  <div id="update-pane" class="content-section">
                    <br>
                    <h4><b>Update Items</b></h4>
                  </div>

                <div id="AddItems-pane" class="content-section">
                  <br>
                      <h4><b>Add Items</b></h4>
                      <br>
                </div>

                
                <div id="Items-pane" class="content-section">
                  <br>
                  <h4><b>Items</b></h4>
                  <br>
                </div>

                <div id="Reg-request-pane" class="content-section">
                  <br>
                  <h4><b>Registration Requests</b></h4>
                </div>
                <div id="sales-prediction-pane" class="content-section">
                  <br>
                  <h4><b>Sales Prediction</b></h4>   
               </div>
                <div id="user-pane" class="content-section">
                  <br>
                  <h4><b>Users</b></h4>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>

  <footer class="bg-transparent">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; 2025 HealthAxis. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var links = document.querySelectorAll(".list-group-item");
      var contentSections = document.querySelectorAll(".content-section");
  
      // Find the index of the "Sales Prediction" link
      var stocksIndex = Array.from(links).findIndex(link => link.getAttribute("href") === "#Stocks-pane");
  
      // Show the "Sales Prediction" content section and hide others
      if (stocksIndex !== -1) {
        contentSections.forEach(function (section, index) {
          if (index === stocksIndex) {
            section.classList.add("active");
          } else {
            section.classList.remove("active");
          }
        });
  
        links.forEach(function (link, index) {
          if (index === stocksIndex) {
            link.classList.add("active");
            link.classList.add("colored");
          } else {
            link.classList.remove("active");
            link.classList.remove("colored");
          }
        });
      }
  
      links.forEach(function (link) {
        link.addEventListener("click", function (e) {
          // Check if the link has a valid href
          if (this.getAttribute("href").startsWith("#")) {
            e.preventDefault();
            var target = this.getAttribute("href");
            var targetSection = document.querySelector(target);
  
            if (targetSection) {
              contentSections.forEach(function (section) {
                // Hide all content sections except the one clicked
                if (section !== targetSection) {
                  section.classList.remove("active");
                }
              });
  
              links.forEach(function (link) {
                link.classList.remove("active");
                link.classList.remove("colored");
              });
  
              targetSection.classList.add("active");
              this.classList.add("active");
  
              // Add class "colored" to the clicked link
              if (target === "#Stocks-pane") {
                this.classList.add("colored");
              }
            }
          }
        });
      });
    });
  </script>

<script>
  function updateStockInfo() {
      var select = document.getElementById("item-select");
      var selectedOption = select.options[select.selectedIndex];
      var currentStocksInput = document.getElementById("current-stocks");
      var addStocksInput = document.getElementById("add-stocks");
      var totalStocksInput = document.getElementById("total-stocks");

      if (selectedOption) {
          var stocks = parseInt(selectedOption.getAttribute("data-stocks"));
          currentStocksInput.value = stocks;

          var addStocks = parseInt(addStocksInput.value) || 0;  // Use 0 if no value is entered
          var totalStocks = stocks + addStocks;
          totalStocksInput.value = totalStocks;
      } else {
          currentStocksInput.value = "";
          totalStocksInput.value = "";
      }
  }

  document.getElementById("update-stocks-form").addEventListener("submit", function(event) {
      event.preventDefault();
      
      // Make an AJAX request to update stocks
      fetch(this.action, {
          method: this.method,
          body: new URLSearchParams(new FormData(this)),
          headers: {
              'X-CSRFToken': '{{ csrf_token }}'
          }
      })
      .then(response => response.json())
      .then(data => {
          if (data.success) {
              // Stocks updated successfully
              alert(`Stocks for ${data.item_name} have been updated successfully.`);
              location.reload();
          } else {
              // Show an error message if stocks update failed
              alert('Failed to update stocks: ' + data.message);
          }
      })
      .catch(error => {
          console.error('Error updating stocks:', error);
          alert('An error occurred while updating stocks.');
      });
  });
</script>

<script>
  $(document).ready(function () {
      $('#item-select').select2({
          placeholder: 'Search for an item',
          allowClear: true, // This allows clearing the selection
      });
      
      // Call the updateStockInfo function when the selection changes
      $('#item-select').on('change', function () {
          updateStockInfo();
      });
  });
</script>

</body>
</html>
