{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="{% static 'css/adminStyle.css' %}">
  <style>
  
    .scrollable-pane {
      height: calc(100vh - 56px);
      overflow-y: auto;
      padding-right: 0 !important;
    }

    .content-section {
      display: none;
    }

    .content-section.active {
      display: block;
    }
    .order-form {
      margin-top: 4rem;
      max-width: 820px; 
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      background-image: linear-gradient(rgb(255, 250, 246), rgb(255, 252, 249))
    }

    .submit-button {
      background-color: #ffa264;
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 18px; 
    }

    .cart-item-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .cart-item-card span {
      margin-right: 20px;
    }

    .cart-item-delete {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: auto; 
    }

    .order-card {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-bottom: 10px;
      padding: 10px;
    }

    .order-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .order-items {
      display: none;
      margin-top: 10px;
    }

    .order-items.expanded {
      display: block;
    }

    .full-page-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    .profile-info {
  display: flex;
  align-items: center;
}

.profile-image {
  width: 50px; 
  height: 50px; 
  border-radius: 50%;
  margin-right: 10px;
}

.profile-text {
  margin-left: 18px; 
} 

#user-pane .card {
  background-color: #50555a;
  color: #cfcfce;
  margin-bottom: 5px;
}

#user-pane .card-body {
  padding: 10px;
}

#user-pane .card-subtitle,
#user-pane .card-subtitle.mb-2 a {
  color: #c4c1bf; 
}

#user-pane .card-title,
#user-pane .card-subtitle.mb-2.text-muted {
  font-size: 18px; 
}


  </style>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
  <title>Admin Dashboard</title>
</head>

<body>
   
    {% include 'partials/headeradmin.html' %}

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 sidebar">
        <aside>
          <div class="card profile-card">
            <div class="card-body">
              <div class="profile-info">
                <img src="{% static 'Images/user.png' %}" alt="Valinor Logo" style="height: 62px;">
                <div class="profile-text">
                  <h5 class="card-title"><b>Admin</b></h5>
                  <h6 class="card-text"><b>HYS Enterprises</b></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="list-group">
            <a href="{% url 'dashboard' %}" class="list-group-item">Pending Orders</a>
            <a href="{% url 'processed_orders' %}" class="list-group-item">Processed Orders</a>
            <a href="{% url 'Rship_orders' %}" class="list-group-item">Ready To Ship Orders</a>
            <a href="{% url 'shipped_orders' %}" class="list-group-item">Shipped Orders</a>
            <a href="{% url 'delivered_orders' %}"class="list-group-item">Delivered Orders</a>
            <a href="{% url 'cd_orders' %}" class="list-group-item">Cancelled Orders</a>
            <a href="#Stocks-pane" class="list-group-item">View Stocks</a>
            <a href="{% url 'item_list' %}" class="list-group-item">Items</a>
            <a href="{% url 'add_item' %}" class="list-group-item">Add Items</a>
            <a href="{% url 'reg_request' %}" class="list-group-item">Registration Request</a>
            <a href="{% url 'sales_prediction' %}" class="list-group-item">Sales Prediction</a>
            <a href="#user-pane" class="list-group-item">Users</a>
            
          </div>
        </aside>
      </div>
      <div class="col-md-10 scrollable-pane">
        <main>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div id="pending-order-pane" class="content-section active">
                  <br>
                  <h4><b>Pending Order</b></h4>
                </div>
                <div id="processed-orders-pane" class="content-section">
                  <br>
                  <h4><b>Processed Orders</b></h4>
                </div>
                <div id="ship-orders-pane" class="content-section">
                  <br>
                  <h4><b>Ready to Ship Orders</b></h4>
                </div>
                <div id="shipped-orders-pane" class="content-section">
                  <br>
                  <h4><b>Shipped Orders</b></h4>
                </div>

                <div id="delivered-orders-pane" class="content-section">
                  <br>
                  <h4><b>Delivered Orders</b></h4>
                </div>
                <div id="cancelled-orders-pane" class="content-section">
                  <br>
                  <h4><b>Cancelled Orders</b></h4>
                </div>
                <div id="Stocks-pane" class="content-section">
                  <br>
                  <h4><b>Stocks</b></h4>
                </div>

                <div id="AddItems-pane" class="content-section">
                  <br>
                      <h4><b>Add Items</b></h4>
                      <br>
                </div>

                
                <div id="Items-pane" class="content-section">
                  <br>
                  <h4><b>Items</b></h4>
                  <br>
                </div>

                <div id="Reg-request-pane" class="content-section">
                  <br>
                  <h4><b>Registration Requests</b></h4>
                </div>
                <div id="sales-prediction-pane" class="content-section">
                  <br>
                  <h4><b>Sales Prediction</b></h4>  
                </div>  
              
                <div id="user-pane" class="content-section">
                  <img class="full-page-image" src="{% static 'Images/Image16.png' %}" alt="Background Image">
                  <br>
                  <h4><b>Users</b></h4>
                  <br>

                      {% if messages %}
                  <div class="messages">
                      {% for message in messages %}
                      <div class="alert alert-success alert-dismissible fade show" role="alert">
                          {{ message }}
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      {% endfor %}
                  </div>
                {% endif %}

                  <div class="container">
                      <div class="row">
                          <div class="col-md-12">
                              {% for customer in customers_list %}
                              <div class="card">
                                  <div class="card-body">
                                      <div class="row">
                                          <div class="col-md-6">
                                              <h5 class="card-title">User ID: {{ customer.uid }}</h5>
                                              <h6 class="card-subtitle mb-2">User Name: {{ customer.uname }}</h6>
                                              <h6 class="card-subtitle mb-2">Pharmacy Name: {{ customer.upharmacy_name }}</h6>
                                          </div>
                                          <div class="col-md-6 text-right">
                                              <button class="btn btn-primary" type="button" data-toggle="collapse"
                                                  data-target="#collapseUserInfo{{ customer.id }}" aria-expanded="false" aria-controls="collapseUserInfo{{ customer.id }}">
                                                  Show Details
                                              </button>
                                              <button class="btn btn-danger" type="button" data-toggle="modal"
                                                  data-target="#deleteUserModal{{ customer.id }}">
                                                  Delete User
                                              </button>
                                          </div>
                                      </div>
                                      <div class="collapse" id="collapseUserInfo{{ customer.id }}">
                                          <div class="mt-3">
                                              <p><strong>Address:</strong> {{ customer.uaddress }}</p>
                                              <p><strong>Mobile Number:</strong> {{ customer.umobile_number }}</p>
                                              <p><strong>Email:</strong> {{ customer.uemail }}</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              
                              
                              <div class="modal fade" id="deleteUserModal{{ customer.id }}" tabindex="-1" role="dialog"
                                  aria-labelledby="deleteUserModalLabel" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                      <div class="modal-content">
                                          <div class="modal-header">
                                              <h5 class="modal-title" id="deleteUserModalLabel">Delete User</h5>
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                  <span aria-hidden="true">&times;</span>
                                              </button>
                                          </div>
                                          <div class="modal-body">
                                              Are you sure you want to delete user "{{ customer.uname }}"?
                                          </div>
                                          <div class="modal-footer">
                                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                              <a href="{% url 'delete_user' customer.uid %}" class="btn btn-danger">Delete User</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              
                              <br>
                              {% endfor %}
                          </div>
                      </div>
                  </div>
              </div>

              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>

  <footer class="bg-transparent">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; 2025 HealthAxis. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var links = document.querySelectorAll(".list-group-item");
      var contentSections = document.querySelectorAll(".content-section");
  
      var usersIndex = Array.from(links).findIndex(link => link.getAttribute("href") === "#user-pane");
 
      if (usersIndex !== -1) {
        contentSections.forEach(function (section, index) {
          if (index === usersIndex) {
            section.classList.add("active");
          } else {
            section.classList.remove("active");
          }
        });
  
        links.forEach(function (link, index) {
          if (index === usersIndex) {
            link.classList.add("active");
            link.classList.add("colored");
          } else {
            link.classList.remove("active");
            link.classList.remove("colored");
          }
        });
      }
  
      links.forEach(function (link) {
        link.addEventListener("click", function (e) {
          if (this.getAttribute("href").startsWith("#")) {
            e.preventDefault();
            var target = this.getAttribute("href");
            var targetSection = document.querySelector(target);
  
            if (targetSection) {
              contentSections.forEach(function (section) {
                if (section !== targetSection) {
                  section.classList.remove("active");
                }
              });
  
              links.forEach(function (link) {
                link.classList.remove("active");
                link.classList.remove("colored");
              });
  
              targetSection.classList.add("active");
              this.classList.add("active");
  
              if (target === "#user-pane") {
                this.classList.add("colored");
              }
            }
          }
        });
      });
    });
  </script>
</body>
</html>
